key: bfi-10
_extends: bfi-10
intro:
  title: Personality Type
  description: [
    [
      "BodyLarge",
      "In this survey, we will ask you to answer some questions regarding your personality."
    ],
    [
      "BodyLarge",
      [
        "Italic",
        "Why is completing this survey important?"
      ]
    ],
    [
      "BodyLarge",
      "Stress and pain are both physical conditions that, however, have a very big emotional component. We usually feel emotions as a reaction to an external event, such as receiving a bad news or winning a game. As with any kind of emotion, different personalities tend to react differently to the same situation. To account for this difference in our analyses, we ask you to complete this personality questionnaire so that we can determine yours."
    ]
  ]