key: final-check-in
scorable: false
schedule:
  type: PERIOD
  period: ONCE
timeRequirements:
  time: 2
  timeUnits: minutes
name: Final Check-in
intro:
  title: Final Check-in
  description: [
    [
      "BodyLarge",
      "You are almost done with the CRAMP Study!"
    ],
    [
      "BodyLarge",
      "We want to understand how the menstrual cycle you had during the CRAMP study was comparable to what usually happens to you. Please, answer the following last few questions before your leave the study."
    ],
    [
      "BodyLarge",
      "THANK YOU for participating and contributing to understanding how menstrual pain and stress are related to each other!"
    ]
  ]
sections:
  - type: survey
    key: "0"
    title: ""
    description: ""
    questions:
      - key: pain
        question: How would you rate the overall pain you felt during the last menstrual cycle with respect to your usual menstrual cycle?
        type: SINGLE_CHOICE
        options:
          - value: more_painful
            text: More painful
          - value: same
            text: The same
          - value: less_painful
            text: Less painful
      - key: symptoms
        question: Which of the following symptoms did you experience during this cycle
          but are usually absent during most of your cycles?
        descritpion: Select all that apply
        type: MULTIPLE_CHOICE
        options:
          - value: abdominal_cramps
            text: Abdominal cramps
          - value: dull_pain
            text: Dull abdominal pain or discomfort
          - value: pain_full_bladder
            text: Pain when the bladder was full
          - value: diarrhea
            text: Diarrhea (soft stools)
          - value: constipation
            text: Constipation (hard stools)
          - value: more_bowel_movements
            text: More bowel movements than usual
          - value: less_bowel_movements
            text: Less bowel movements than usual
          - value: nausea
            text: Nausea
          - value: vomiting
            text: Vomiting
          - value: fatigue
            text: Fatigue
          - value: lightheadedness
            text: Lightheadedness
          - value: fever
            text: Fever
          - value: headache
            text: Headache
          - value: mood_swings
      - key: symptoms_abs
        question: Which of the following symptoms did you NOT experience during this
          cycle but are usually present during most of your cycles?
        descritpion: Select all that apply
        type: MULTIPLE_CHOICE
        options:
          - value: abdominal_cramps
            text: Abdominal cramps
          - value: dull_pain
            text: Dull abdominal pain or discomfort
          - value: pain_full_bladder
            text: Pain when the bladder was full
          - value: diarrhea
            text: Diarrhea (soft stools)
          - value: constipation
            text: Constipation (hard stools)
          - value: more_bowel_movements
            text: More bowel movements than usual
          - value: less_bowel_movements
            text: Less bowel movements than usual
          - value: nausea
            text: Nausea
          - value: vomiting
            text: Vomiting
          - value: fatigue
            text: Fatigue
          - value: lightheadedness
            text: Lightheadedness
          - value: fever
            text: Fever
          - value: headache
            text: Headache
      - key: health
        question: Did you develop any health condition during the study period (e.g.
          flu, physical trauma)
        type: YESNO_CHOICE
      - key: health_yes
        question: Please describe your condition
        type: TEXTAREA
      - key: stress
        question: How would you rate the stress you felt during this month?
        type: SINGLE_CHOICE
        options:
          - value: unstressful
            text: It is a particularly unstressful period
          - value: usual
            text: I am usually this stressed
          - value: stressful
            text: It is a particularly stressful period
      - key: mood-interlude
        question: How would you rate your mood during this month?
        type: DISPLAY
      - key: mood_a
        question: Excitement/Agitation
        type: SINGLE_CHOICE
        options:
          - value: excited
            text: I am particularly excited/agitated
          - value: usual
            text: I usually have this level of excitement/agitation
          - value: calm
            text: I am particularly calm
      - key: mood_b
        question: Happiness
        type: SINGLE_CHOICE
        options:
          - value: happy
            text: I am particularly happy
          - value: usual
            text: I am usually this happy
          - value: unhappy
            text: I am particularly unhappy
