key: final-check-in
type: task
active: true
scorable: false
schedule:
  type: PERIOD
  period: ONCE
timeRequirements:
  time: 2
  timeUnits: minutes
name: Final Check-in
sections:
  - type: survey
    key: "0"
    title: ""
    description: ""
    questions:
      - key: pain
        question: How would you rate the overall pain you felt during this menstrual
          cycle with respect to your usual menstrual cycle?
        type: SINGLE_CHOICE
        options:
          - value: more_painful
            text: More painful
          - value: same
            text: The same
          - value: less_painful
            text: Less painful
      - key: symptoms
        question: Which of the following symptoms did you experience during this cycle
          but are usually absent during most of your cycles?
        descritpion: Select all that apply
        type: MULTIPLE_CHOICE
        options:
          - value: diarrhea
            text: Diarrhea
          - value: nausea
            text: Nausea
          - value: vomiting
            text: Vomiting
          - value: fatigue
            text: Fatigue
          - value: lightheadedness
            text: Lightheadedness
          - value: fever
            text: Fever
          - value: headache
            text: Headache
      - key: symptoms_abs
        question: Which of the following symptoms did you NOT experience during this
          cycle but are usually present during most of your cycles?
        descritpion: Select all that apply
        type: MULTIPLE_CHOICE
        options:
          - value: diarrhea
            text: Diarrhea
          - value: nausea
            text: Nausea
          - value: vomiting
            text: Vomiting
          - value: fatigue
            text: Fatigue
          - value: lightheadedness
            text: Lightheadedness
          - value: fever
            text: Fever
          - value: headache
            text: Headache
      - key: health
        question: Did you develop any health condition during the study period (e.g.
          flu, physical trauma)
        type: YESNO_CHOICE
      - key: health_yes
        question: Please describe your condition
        type: TEXTAREA
      - key: stress
        question: How would you rate the stress you felt during this month?
        type: SINGLE_CHOICE
        options:
          - value: unstressful
            text: It is a particularly unstressful period
          - value: usual
            text: I am usually this stressed
          - value: stressful
            text: It is a particularly stressful period
      - key: mood-interlude
        question: How would you rate your mood during this month?
        type: DISPLAY
      - key: mood_a
        question: Excitement/Agitation
        type: SINGLE_CHOICE
        options:
          - value: excited
            text: I am particularly excited/agitated
          - value: usual
            text: I usually have this level of excitement/agitation
          - value: calm
            text: I am particularly calm
      - key: mood_b
        question: Happiness
        type: SINGLE_CHOICE
        options:
          - value: happy
            text: I am particularly happy
          - value: usual
            text: I am usually this happy
          - value: unhappy
            text: I am particularly unhappy

