key: post-menstruation
_extends:
  - pss-10-weekly
  - dass-21
  - sss-8
  - promis-pain-interference-6b-v1.0
scorable: false
score:
  fn: null
  args: {}
metadata: {}
schedule:
  type: PERIOD
  period: ALWAYS
timeRequirements:
  time: 5
  timeUnits: minutes
name: POST MENSTRUATION TITLE
intro:
  title: INTRO TITLE
  description: INTRO TEXT
outro:
  title: Thank you for your continued participation
  description: You are a valued member of our study!
