key: pre-dst
_extends:
  - pss-10-weekly
  - dass-21
  - sss-8
scorable: false
score:
  fn: null
  args: {}
metadata: {}
schedule:
  type: PERIOD
  period: ONCE
timeRequirements:
  time: 5
  timeUnits: minutes
name: Mind-Body Wellbeing
intro:
  title: Mind-Body Wellbeing
  description: [
    [
      "BodyLarge",
      "In this survey, we will ask you to answer some questions regarding your mental and physical health in the past 7 days."
    ],
    [
      "BodyLarge",
      [
        "Italic",
        "Why is completing this survey important?"
      ]
    ],
    [
      "BodyLarge",
      "Mood and stress have a great impact on your body. In the CRAMP study we are investigating the relationship between resilience and menstrual pain. Your answers will help us understand how your mood and stress levels affect your pain. "
    ]
  ]
outro:
  title: Thank you for your continued participation
  description: You are a valued member of our study!
