key: pre-dst
_extends:
  - pss-10-weekly
  - dass-21
  - sss-8
scorable: false
score:
  fn: null
  args: {}
metadata: {}
schedule:
  type: PERIOD
  period: ONCE
timeRequirements:
  time: 5
  timeUnits: minutes
name: PRE DST TITLE
intro:
  title: INTRO TITLE
  description: INTRO TEXT
outro:
  title: Thank you for your continued participation
  description: You are a valued member of our study!
