key: psst
_extends: psst
intro:
  title: Premenstrual Symptoms
  description: [
    [
      "BodyLarge",
      "In this survey we ask you to answer some questions regarding symptoms you experience before menstruation."
    ],
    [
      "BodyLarge",
      [
        "Italic",
        "Why is completing this survey important?"
      ]
    ],
    [
      "BodyLarge",
      "Menstruation is not only bleeding. The menstrual cycle is a complex cyclical process, with hormones fluctuating and influencing several systems in our bodies. It is common to many menstruating persons to experience symptoms right before menstruation, sometimes so debilitating that they are described as premenstrual syndrome. This condition has been linked to more severe stress and menstrual cramps. We will therefore ask you to complete a questionnaire that has been developed specifically to assess premenstrual symptoms. Answering these questions will enable us to take into account these factors when we characterize stress and menstrual pain."
    ],
    [
      "BodyLarge",
      "You can take this survey later if you prefer. You may always choose to skip any questions that make you feel uncomfortable."
    ]
  ]