key: rsa
_extends: rsa
intro:
  title: Resilience
  description: [
    [
      "BodyLarge",
      "In this survery we ask you some questions to assess your resilience to stress."
    ],
    [
      "BodyLarge",
      [
        "Italic",
        "Why is completing this survey important?"
      ]
    ],
    [
      "BodyLarge",
      "The CRAMP study aims at characterizing the relationship between resilience to stress and menstrual pain. Resilience is the ability to bounce back from a stressful situation. We ask you to answer this validated survey that was specifically developed by scientists to assess your resilience. Together with the daily stress assessments and the digital resilience test, these answers will give us insight in the relationship between pain and stress."
    ]
  ]