key: test-task
_extends:
  - dass-21
  - sss-8
  - pss-10
  - promis-pain-interference-6b-v1.0
type: task
active: true
scorable: false
score:
  fn: null
  args: {}
metadata: {}
schedule:
  type: PERIOD
  period: ALWAYS
timeRequirements:
  time: 5
  timeUnits: minutes
name: MERGED TASK
intro:
  title: INTRO TITLE
  description: INTRO TEXT
outro:
  title: Thank you for your continued participation
  description: You are a valued member of our study!

