key: hm-3
schedule:
  type: PERIOD
  period: ONCE
  delay: 1
  delayUnits: WEEKS
timeEstimate: 14
name: HeartMath Video 3
intro:
  title: Prep, Shift, Sustain & Inner Ease
  description: >-
    Learn more about how to apply the HeartMath intervention techniques
    to your life.


    This video will remain available to you for the duration of the study. You may watch it as many times as you'd like.
outro:
  title: Thank you!
  description: Thanks for watching and learning - we hope you use these tools of
    resilience in your daily life!
sections:
  - type: video
    key: hm-3
    videoId: hm-3
    rate: 1.3
    resizeMode: contain
