key: usability
type: task
active: true
schedule:
  type: PERIOD
  period: ONCE
  delay: 6
  delayUnits: DAYS
repeat: 0
timeRequirements:
  time: 2
  timeUnits: minutes
name: Usability
short: Device usability
intro:
  title: Usability
  description: Tell us about device usability and comfort.
outro:
  title: Thank you!
  description: We appreciate your participation.
sections:
  - type: survey
    key: "0"
    title: ""
    description: ""
    questions:
      - key: withings_comfort
        question: How comfortable was the Withings BPM Connect monitor? 1 means
          extremely uncomfortable and 5 extremely comfortable.
        type: SLIDER
        min: 0
        minLabel: ""
        max: 5
        maxLabel: ""
        step: 1
      - key: empatica_comfort
        question: How comfortable was the Empatica E4 wristband? 1 means extremely
          uncomfortable and 5 extremely comfortable.
        type: SLIDER
        min: 0
        minLabel: ""
        max: 5
        maxLabel: ""
        step: 1
      - key: polar_comfort
        question: How comfortable was the Polar Verity armband? 1 means extremely
          uncomfortable and 5 extremely comfortable.
        type: SLIDER
        min: 0
        minLabel: ""
        max: 5
        maxLabel: ""
        step: 1
      - key: would_use
        question: Which device(s) would you use everyday?
        type: MULTIPLE_CHOICE
        options:
          - value: withings
            text: Withings BPM Connect
          - value: empatica
            text: Empatica E4
          - value: polar
            text: Polar Verity

