key: dass-21
type: task
active: true
scorable: true
score:
  fn: sum-score
  args: {}
metadata:
  author: ""
  instrument: ""
  version: ""
  references:
    - https://efr.org/stay-connected/self-assessments/#:~:text=The%20DASS%2D21%20is%20a,about%203%20minutes%20to%20complete.
schedule:
  type: PERIOD
  period: WEEKLY
timeRequirements:
  time: 3
  timeUnits: minutes
name: Depression, Anxiety, and Stress
sections:
  - type: survey
    key: "0"
    title: ""
    description: Please indicate how much each statement applied to you over the
      PAST WEEK. There is no right or wrong answers. Do not spend too much time
      on any statement.
    questions:
      - key: dass-21_1
        question: I found it hard to wind down
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_2
        question: I was aware of dryness of my mouth
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_3
        question: I couldn't seem to experience any positive feeling at all
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_4
        question: I experienced breathing difficulty (e.g. excessively rapid breathing,
          breathlessness in the absence of physical exertion)
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_5
        question: I found it difficult to work up the initiative to do things
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_6
        question: I tended to over-react to situations
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_7
        question: I experienced trembling (e.g. in the hands)
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_8
        question: I felt that I was using a lot of nervous energy
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_9
        question: I was worried about situations in which I might panic and make a fool
          of myself
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_10
        question: I felt that I had nothing to look forward to
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_11
        question: I found myself getting agitated
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_12
        question: I found it difficult to relax
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_13
        question: I felt down-hearted and blue
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_14
        question: I was intolerant of anything that kept me from getting on with what I
          was doing
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_15
        question: I felt I was close to panic
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_16
        question: I was unable to become enthusiastic about anything
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_17
        question: I felt I wasn't worth much as a person
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_18
        question: I felt that I was rather touchy
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_19
        question: I was aware of the action of my heart in the absence of physical
          exertion (e.g. sense of heart rate increase, heart missing a beat)
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_20
        question: I felt scared without any good reason
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3
      - key: dass-21_21
        question: I felt that life was meaningless
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Did not apply to me at all
            score: 0
          - value: some_degree
            text: Applied to me to some degree, or some of the time
            score: 1
          - value: considerable_degree
            text: Applied to me to a considerable degree or a good part of time
            score: 2
          - value: very_much
            text: Applied to me very much or most of the time
            score: 3

