key: oswestry-2
scorable: true
score:
  fn: sum-score
  args: {}
metadata:
  author: ""
  instrument: OSWESTRY LOW BACK DISABILITY QUESTIONNAIRE
  version: ""
  references: ['https://www.aaos.org/globalassets/quality-and-practice-resources/patient-reported-outcome-measures/spine/oswestry-2.pdf']
schedule:
  type: PERIOD
  period: WEEKLY
timeRequirements:
  time: 3
  timeUnits: minutes
name: Low Back Disability
sections:
  - type: survey
    key: "questions"
    title: ""
    description: These questions ask about how your back pain has affected your ability to manage everyday life. Please select the answer which most closely describes your condition this past week.
    questions:
      - key: "1"
        question: ["Bold","PAIN INTENSITY"]
        type: SINGLE_CHOICE
        options:
          - value: "n/a"
            text: N/A I did not have low back pain this week
            score: 0
          - value: "a"
            text: I can tolerate the pain I have without having to use pain killers
            score: 0
          - value: "b"
            text: The pain is bad but I manage without taking pain killers
            score: 1
          - value: "c"
            text: Pain killers give complete relief from pain
            score: 2
          - value: "d"
            text: Pain killers give moderate relief from pain
            score: 3
          - value: "e"
            text: Pain killers give very little relief from pain
            score: 4
          - value: "f"
            text: Pain killers have no effect on the pain and I do not use them
            score: 5
      - key: "2"
        question: [["Bold","PERSONAL CARE"], ["Text", " (e.g. Washing, Dressing)"]]
        type: SINGLE_CHOICE
        options:
          - value: "a"
            text: I can look after myself normally without causing extra pain
            score: 0
          - value: "b"
            text: I can look after myself normally but it causes extra pain
            score: 1
          - value: "c"
            text: It is painful to look after myself and I am slow and careful
            score: 2
          - value: "d"
            text: I need some help but manage most of my personal care
            score: 3
          - value: "e"
            text: I need help every day in most aspects of self care
            score: 4
          - value: "f"
            text: I don't get dressed, I was with difficulty and stay in bed
            score: 5
      - key: "3"
        question: ["Bold","LIFTING"]
        type: SINGLE_CHOICE
        options:
          - value: "a"
            text: I can lift heavy weights without extra pain
            score: 0
          - value: "b"
            text: I can lift heavy weights but it gives extra pain
            score: 1
          - value: "c"
            text: Pain prevents me from lifting heavy weights off the floor, but I can manage if they are conveniently positioned, i.e. on a table
            score: 2
          - value: "d"
            text: Pain prevents me from lifting heavy weights, but I can manage light to medium weights if they are conveniently positioned
            score: 3
          - value: "e"
            text: I can lift very light weights
            score: 4
          - value: "f"
            text: I cannot lift or carry anything at all
            score: 5
      - key: "4"
        question: ["Bold","WALKING"]
        type: SINGLE_CHOICE
        options:
          - value: "a"
            text: Pain does not prevent me walking any distance
            score: 0
          - value: "b"
            text: Pain prevents me walking more than one mile
            score: 1
          - value: "c"
            text: Pain prevents me walking more than ½ mile
            score: 2
          - value: "d"
            text: Pain prevents me walking more than ¼ mile
            score: 3
          - value: "e"
            text: I can only walk using a stick or crutches
            score: 4
          - value: "f"
            text: I am in bed most of the time and have to crawl to the toilet 
            score: 5
      - key: "5"
        question: ["Bold","SITTING"]
        type: SINGLE_CHOICE
        options:
          - value: "a"
            text: I can sit in any chair as long as I like
            score: 0
          - value: "b"
            text: I can only sit in my favorite chair as long as I like
            score: 1
          - value: "c"
            text: Pain prevents me from sitting more than one hour
            score: 2
          - value: "d"
            text: Pain prevents me from sitting more than ½ hour
            score: 3
          - value: "e"
            text: Pain prevents me from sitting more than 10 minutes
            score: 4
          - value: "f"
            text: Pain prevents me from sitting at all 
            score: 5
      - key: "6"
        question: ["Bold","STANDING"]
        type: SINGLE_CHOICE
        options:
          - value: "a"
            text: I can stand as long as I want without extra pain
            score: 0
          - value: "b"
            text: I can stand as long as I want but it gives me extra pain
            score: 1
          - value: "c"
            text: Pain prevents me from standing for more than one hour
            score: 2
          - value: "d"
            text: Pain prevents me from standing for more than 30 minutes
            score: 3
          - value: "e"
            text: Pain prevents me from standing for more than 10 minutes
            score: 4
          - value: "f"
            text: Pain prevents me from standing at all
            score: 5
      - key: "7"
        question: ["Bold","SLEEPING"]
        type: SINGLE_CHOICE
        options:
          - value: "a"
            text: Pain does not prevent me from sleeping well
            score: 0
          - value: "b"
            text: I can sleep well only by using medication
            score: 1
          - value: "c"
            text: Even when I take medication, I have less than 6 hrs sleep
            score: 2
          - value: "d"
            text: Even when I take medication, I have less than 4 hrs sleep
            score: 3
          - value: "e"
            text: Even when I take medication, I have less than 2 hrs sleep
            score: 4
          - value: "f"
            text: Pain prevents me from sleeping at all
            score: 5
      - key: "8"
        question: ["Bold","SOCIAL LIFE"]
        type: SINGLE_CHOICE
        options:
          - value: "a"
            text: My social life is normal and gives me no extra pain
            score: 0
          - value: "b"
            text: My social life is normal but increases the degree of pain
            score: 1
          - value: "c"
            text: Pain has no significant effect on my social life apart from limiting my more energetic interests, i.e. dancing, etc.
            score: 2
          - value: "d"
            text: Pain has restricted my social life and I do not go out as often
            score: 3
          - value: "e"
            text: Pain has restricted my social life to my home
            score: 4
          - value: "f"
            text: I have no social life because of pain
            score: 5
      - key: "9"
        question: ["Bold","TRAVELLING"]
        type: SINGLE_CHOICE
        options:
          - value: "a"
            text: I can travel anywhere without extra pain
            score: 0
          - value: "b"
            text: I can travel anywhere but it gives me extra pain
            score: 1
          - value: "c"
            text: Pain is bad, but I manage journeys over 2 hours
            score: 2
          - value: "d"
            text: Pain restricts me to journeys of less than 1 hour
            score: 3
          - value: "e"
            text: Pain restricts me to short necessary journeys under 30 minutes
            score: 4
          - value: "f"
            text: Pain prevents me from traveling except to the doctor or hospital
            score: 5
      - key: "10"
        question: ["Bold","EMPLOYMENT/ HOMEMAKING"]
        type: SINGLE_CHOICE
        options:
          - value: "a"
            text: My normal homemaking/ job activities do not cause pain.
            score: 0
          - value: "b"
            text: My normal homemaking/ job activities increase my pain, but I can still perform all that is required of me.
            score: 1
          - value: "c"
            text: I can perform most of my homemaking/ job duties, but pain prevents me from performing more physically stressful activities (e.g. lifting, vacuuming)
            score: 2
          - value: "d"
            text: Pain prevents me from doing anything but light duties.
            score: 3
          - value: "e"
            text: Pain prevents me from doing even light duties.
            score: 4
          - value: "f"
            text: Pain prevents me from performing any job or homemaking chores. 
            score: 5








