key: promis-sleep-disturbance-8a-v1.0
type: task
active: true
scorable: true
score:
  fn: sum-score
  args: {}
metadata:
  author: PROMIS
  instrument: Sleep Disturbance - Short Form 8a
  version: "1.0"
  references:
    - Yu L, Buysse DJ, Germain A, et al. Development of short forms from the
      PROMIS™ sleep disturbance and Sleep-Related Impairment item banks. Behav
      Sleep Med. 2011;10(1):6-24. doi:10.1080/15402002.2012.636266
schedule:
  type: PERIOD
  period: WEEKLY
timeRequirements:
  time: 2
  timeUnits: minutes
name: Sleep Assessment
short: Sleep reflection
intro:
  title: Sleep Assessment
  description: We want to understand more about how your sleep has been over the
    past 7 days. Please fill out this survey and let us know.
outro:
  title: Thank you!
  description: We appreciate your participation.
sections:
  - type: survey
    key: "0"
    title: ""
    description: "In the past 7 days:"
    questions:
      - key: quality
        question: "My sleep quality was:"
        type: SINGLE_CHOICE
        options:
          - value: very_poor
            text: Very Poor
            score: 5
          - value: poor
            text: Poor
            score: 4
          - value: fair
            text: Fair
            score: 3
          - value: good
            text: Good
            score: 2
          - value: very_good
            text: Very good
            score: 1
      - key: refreshing
        question: My sleep was refreshing
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
            score: 5
          - value: a_little_bit
            text: A little bit
            score: 4
          - value: somewhat
            text: Somewhat
            score: 3
          - value: quite_a_bit
            text: Quite a bit
            score: 2
          - value: very_much
            text: Very much
            score: 1
      - key: problem
        question: I had a problem with my sleep
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
            score: 1
          - value: a_little_bit
            text: A little bit
            score: 2
          - value: somewhat
            text: Somewhat
            score: 3
          - value: quite_a_bit
            text: Quite a bit
            score: 4
          - value: very_much
            text: Very much
            score: 5
      - key: difficulty
        question: I had difficulty falling asleep
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
            score: 1
          - value: a_little_bit
            text: A little bit
            score: 2
          - value: somewhat
            text: Somewhat
            score: 3
          - value: quite_a_bit
            text: Quite a bit
            score: 4
          - value: very_much
            text: Very much
            score: 5
      - key: restless
        question: My sleep was restless
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
            score: 1
          - value: a_little_bit
            text: A little bit
            score: 2
          - value: somewhat
            text: Somewhat
            score: 3
          - value: quite_a_bit
            text: Quite a bit
            score: 4
          - value: very_much
            text: Very much
            score: 5
      - key: tried_hard
        question: I tried hard to get to sleep
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
            score: 1
          - value: a_little_bit
            text: A little bit
            score: 2
          - value: somewhat
            text: Somewhat
            score: 3
          - value: quite_a_bit
            text: Quite a bit
            score: 4
          - value: very_much
            text: Very much
            score: 5
      - key: worried
        question: I worried about not being able to fall asleep
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
            score: 1
          - value: a_little_bit
            text: A little bit
            score: 2
          - value: somewhat
            text: Somewhat
            score: 3
          - value: quite_a_bit
            text: Quite a bit
            score: 4
          - value: very_much
            text: Very much
            score: 5
      - key: satisfied
        question: I was satisfied with my sleep
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
            score: 5
          - value: a_little_bit
            text: A little bit
            score: 4
          - value: somewhat
            text: Somewhat
            score: 3
          - value: quite_a_bit
            text: Quite a bit
            score: 2
          - value: very_much
            text: Very much
            score: 1

