key: promis-emotional-distress-depression
scorable: true
score:
  fn: sum-score
  args: {}
active: true
schedule:
  type: PERIOD
  period: WEEKLY
timeRequirements:
  time: 2
  timeUnits: minutes
name: Depression Assessment
intro:
  title: Depression Assessment
  description: We want to understand more about how you're feeling over the past 7
    days. Please fill out this survey and let us know.
outro:
  title: Thank you!
  description: We appreciate your participation.
sections:
  - type: survey
    key: "0"
    title: ""
    description: "In the past 7 days:"
    questions:
      - key: worthless
        question: "I felt worthless:"
        type: SINGLE_CHOICE
        options:
          - value: never
            text: Never
            score: 1
          - value: rarely
            text: Rarely
            score: 2
          - value: sometimes
            text: Sometimes
            score: 3
          - value: often
            text: Often
            score: 4
          - value: always
            text: Always
            score: 5
      - key: helpless
        question: "I felt helpless:"
        type: SINGLE_CHOICE
        options:
          - value: never
            text: Never
            score: 1
          - value: rarely
            text: Rarely
            score: 2
          - value: sometimes
            text: Sometimes
            score: 3
          - value: often
            text: Often
            score: 4
          - value: always
            text: Always
            score: 5
      - key: depressed
        question: "I felt depressed:"
        type: SINGLE_CHOICE
        options:
          - value: never
            text: Never
            score: 1
          - value: rarely
            text: Rarely
            score: 2
          - value: sometimes
            text: Sometimes
            score: 3
          - value: often
            text: Often
            score: 4
          - value: always
            text: Always
            score: 5
      - key: hopeless
        question: "I felt hopeless:"
        type: SINGLE_CHOICE
        options:
          - value: never
            text: Never
            score: 1
          - value: rarely
            text: Rarely
            score: 2
          - value: sometimes
            text: Sometimes
            score: 3
          - value: often
            text: Often
            score: 4
          - value: always
            text: Always
            score: 5
