key: promis-pain-interference-6b-v1.0
scorable: true
score:
  fn: sum-score
  args: {}
active: true
metadata:
  author: PROMIS
  instrument: Pain Interference - Short Form 6b
  version: "1.0"
  references:
    - Askew, R.L., Cook, K.F., Revicki, D.A., Cella, D., & Amtmann, D. (2016).
      Clinical Validity of PROMIS® Pain Interference and Pain Behavior in
      Diverse Clinical Populations. Journal of Clinical Epidemiology, Volume 73,
      May 2016, Pages 103-111.
schedule:
  type: PERIOD
  period: WEEKLY
timeRequirements:
  time: 1
  timeUnits: minutes
name: Pain
sections:
  - type: survey
    key: "0"
    title: ""
    description: |-
      We want to understand how your pain interfered with your life.

      In the past 7 days:
    questions:
      - key: pain_interfere_d2d
        question: How much did pain interfere with your day to day activities
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
            score: 1
          - value: little
            text: A little bit
            score: 2
          - value: somewhat
            text: Somewhat
            score: 3
          - value: quite
            text: Quite a bit
            score: 4
          - value: very_much
            text: Very much
            score: 5
      - key: pain_interfere_home
        question: How much did pain interfere with work around the home?
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
            score: 1
          - value: little
            text: A little bit
            score: 2
          - value: somewhat
            text: Somewhat
            score: 3
          - value: quite
            text: Quite a bit
            score: 4
          - value: very_much
            text: Very much
            score: 5
      - key: pain_interfer_social
        question: How much did pain interfere with your ability to participate in social
          activities?
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
            score: 1
          - value: little
            text: A little bit
            score: 2
          - value: somewhat
            text: Somewhat
            score: 3
          - value: quite
            text: Quite a bit
            score: 4
          - value: very_much
            text: Very much
            score: 5
      - key: pain_interfer_household
        question: How much did pain interfere with your household chores?
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
            score: 1
          - value: little
            text: A little bit
            score: 2
          - value: somewhat
            text: Somewhat
            score: 3
          - value: quite
            text: Quite a bit
            score: 4
          - value: very_much
            text: Very much
            score: 5
      - key: pain_interfer_fun
        question: How much did pain interfere with the things you usually do for fun?
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
            score: 1
          - value: little
            text: A little bit
            score: 2
          - value: somewhat
            text: Somewhat
            score: 3
          - value: quite
            text: Quite a bit
            score: 4
          - value: very_much
            text: Very much
            score: 5
      - key: pain_interfer_social_joy
        question: How much did pain interfere with your enjoyment of social activities?
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
            score: 1
          - value: little
            text: A little bit
            score: 2
          - value: somewhat
            text: Somewhat
            score: 3
          - value: quite
            text: Quite a bit
            score: 4
          - value: very_much
            text: Very much
            score: 5
