key: psst
scorable: false
metadata:
  author: ""
  instrument: ""
  version: ""
  references: []
schedule:
  type: PERIOD
  period: ONCE
timeRequirements:
  time: 2
  timeUnits: minutes
name: Premenstrual Symptoms
intro:
  title: Premenstrual Symptoms
  description: In this survey we ask you to answer some questions regarding symptoms you experience before menstruation. 
sections:
  - type: survey
    key: section_1
    title: ""
    description: Do you experience some or any of the following premenstrual
      symptoms which start before your period and stop within a few days of
      bleeding?
    questions:
      - key: psst_1
        question: Anger/Irritability
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
          - value: mild
            text: Mild
          - value: moderate
            text: Moderate
          - value: severe
            text: Severe
      - key: psst_2
        question: Anxiety/tension
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
          - value: mild
            text: Mild
          - value: moderate
            text: Moderate
          - value: severe
            text: Severe
      - key: psst_3
        question: Tearful/Increased sensitivity to rejection
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
          - value: mild
            text: Mild
          - value: moderate
            text: Moderate
          - value: severe
            text: Severe
      - key: psst_4
        question: Depressed mood/hopelessness
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
          - value: mild
            text: Mild
          - value: moderate
            text: Moderate
          - value: severe
            text: Severe
      - key: psst_5
        question: Decreased interest in work activities
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
          - value: mild
            text: Mild
          - value: moderate
            text: Moderate
          - value: severe
            text: Severe
      - key: psst_6
        question: Decreased interest in home activities
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
          - value: mild
            text: Mild
          - value: moderate
            text: Moderate
          - value: severe
            text: Severe
      - key: psst_7
        question: Decreased interest in social activities
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
          - value: mild
            text: Mild
          - value: moderate
            text: Moderate
          - value: severe
            text: Severe
      - key: psst_8
        question: Difficulty concentrating
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
          - value: mild
            text: Mild
          - value: moderate
            text: Moderate
          - value: severe
            text: Severe
      - key: psst_9
        question: Fatigue/lack of energy
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
          - value: mild
            text: Mild
          - value: moderate
            text: Moderate
          - value: severe
            text: Severe
      - key: psst_10
        question: Overeating/food cravings
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
          - value: mild
            text: Mild
          - value: moderate
            text: Moderate
          - value: severe
            text: Severe
      - key: psst_11
        question: Insomnia
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
          - value: mild
            text: Mild
          - value: moderate
            text: Moderate
          - value: severe
            text: Severe
      - key: psst_12
        question: Hypersomnia (needing more sleep)
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
          - value: mild
            text: Mild
          - value: moderate
            text: Moderate
          - value: severe
            text: Severe
      - key: psst_13
        question: Feeling overwhelmed or out of control
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
          - value: mild
            text: Mild
          - value: moderate
            text: Moderate
          - value: severe
            text: Severe
      - key: psst_14
        question: Physical symptoms; breast tenderness, headaches, joint/muscle pain,
          bloating, weight gain
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
          - value: mild
            text: Mild
          - value: moderate
            text: Moderate
          - value: severe
            text: Severe
  - type: survey
    key: section_2
    title: ""
    description: "Have your symptoms, as listed previously, interfered with:"
    questions:
      - key: psst_a
        question: Your work efficiency or productivity
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
          - value: mild
            text: Mild
          - value: moderate
            text: Moderate
          - value: severe
            text: Severe
      - key: psst_b
        question: Your relationships with coworkers
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
          - value: mild
            text: Mild
          - value: moderate
            text: Moderate
          - value: severe
            text: Severe
      - key: psst_c
        question: Your relationships with your family
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
          - value: mild
            text: Mild
          - value: moderate
            text: Moderate
          - value: severe
            text: Severe
      - key: psst_d
        question: Your social life activities
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
          - value: mild
            text: Mild
          - value: moderate
            text: Moderate
          - value: severe
            text: Severe
      - key: psst_e
        question: Your home responsibilities
        type: SINGLE_CHOICE
        options:
          - value: not_at_all
            text: Not at all
          - value: mild
            text: Mild
          - value: moderate
            text: Moderate
          - value: severe
            text: Severe
