key: daily-evening-pain-tracking
scorable: false
schedule:
  type: PERIOD
  period: DAILY
timeRequirements:
  time: 2
  timeUnits: minutes
name: Tracking Daily Evening Pain Symptoms
sections:
 - type: survey
   key: evening_pain
   title: Tracking Daily Evening Pain Symptoms
   description: Track your Pain symptoms in the Evening
   questions:
    - key: 1c_pain
      question: Since the last time you tracked your pain symptoms today, have you experienced any pain symptoms?
      type: YESNO_CHOICE                    
    - key: 1c_pain_location
      question: Where is the pain?
      type: MULTIPLE_CHOICE              
      options:
        - value: no_pain
          text: No Pain
        - value: face
          text: Face
        - value: head
          text: Head
        - value: jaw
          text: Jaw
        - value: neck
          text: Neck
        - value: shoulder
          text: Shoulder
        - value: upper_back
          text: Upper back
        - value: middle_back
          text: Middle back
        - value: lower_back
          text: Lower back
        - value: chest_breast
          text: Chest/breast
        - value: upper_arm
          text: Upper arm(s)
        - value: elbow
          text: Elbow(s)
        - value: lower_arm
          text: Lower arm(s)
        - value: wrist_hand
          text: Wrist/hand(s)
        - value: upper_abdomen
          text: Upper abdomen
        - value: lower_abdomen
          text: Lower abdomen
        - value: vagina
          text: Vagina
        - value: pelvis
          text: Pelvis
        - value: rectum
          text: Rectum
        - value: hip
          text: Hip(s)
        - value: groin
          text: Groin(s)
        - value: thighs_upper_leg
          text: Thighs/upper leg(s)
        - value: buttock
          text: Buttock(s)
        - value: knee
          text: Knee(s)
        - value: lower_leg
          text: Lower leg(s)
        - value: ankle
          text: Ankle(s)
        - value: feet
          text: Feet                                       
    - key: 1c_pain_intensity
      question: How severe is/was the pain?
      type: SINGLE_CHOICE
      options:
        - value: mild
          text: Mild
        - value: moderate
          text: Moderate
        - value: severe
          text: Severe                                       
    - key: 1c_pain_type
      question: Describe the pain     
      type: MULTIPLE_CHOICE
      options:
        - value: throbbing
          text: Throbbing
        - value: shootingue
          text: Shooting
        - value: stabbing
          text: Stabbing
        - value: sharp
          text: Sharp
        - value: cramping
          text: Cramping
        - value: gnawing
          text: Gnawing
        - value: hot-burning
          text: Hot-burning
        - value: aching
          text: Aching
        - value: heavy
          text: Heavy
        - value: tender
          text: Tender
        - value: splitting
          text: Splitting
        - value: tiring_exhausting
          text: Tiring-exhausting
        - value: sickening
          text: Sickening
        - value: fearful
          text: Fearful
        - value: punishing_cruel
          text: Punishing-cruel
        - value: pinching
          text: Pinching
        - value: tugging
          text: Tugging
        - value: dull
          text: Dull
        - value: radiating
          text: Radiating
        - value: piercing
          text: Piercing 
>>>>>>> eada770d7a0d644cf7f6efbda77765fca0d98b68