key: intake
scorable: false
schedule:
  type: PERIOD
  period: ONCE
timeRequirements:
  time: 5
  timeUnits: minutes
name: Physical Activity Intake Questionnaire
sections:
 - type: survey
   key: activities
   title: Common Activity Modalities and Intensities
   description: ["Body",[["Text","This questionnaire asks about different types of physical activities and exercises. For each type, we’ll "],["Bold","first"],["Text"," ask if you have any physical difficulties with it, and "],["Bold","second"],["Text",", if you have the right space or equipment. Examples are provided for clarity."]]]
   questions:
    - key: _activites_intro
      type: DISPLAY
      question: [["Text","1. Which of these activities could you do "],["Bold","without"],["Text"," significant physical limitation "],["Italic","(Examples of limitations: chronic injury, joint pain, mobility restriction)"],["Text","?"]]
      content: [["Body",["Italic","Select all activities that apply."]],["Body",[["Text","Ignore whether you currently have access to the needed space or equipment."],["Text","\n"],["Text","Skip any activity you have never done and would not be able to do at all. You will have an opportunity to discuss your responses with your team afterwards"]]]]

    - key: walking
      question: [["Bold","Walking"],["Text"," "],["Italic","(indoors, e.g., on a treadmill)"]]
      type: CHECKBOX
      boxLabel: I can do this activity without significant physical limitation
   