key: intake
scorable: false
schedule:
  type: PERIOD
  period: ONCE
timeRequirements:
  time: 5
  timeUnits: minutes
name: Physical Activity Intake Questionnaire
sections:
 - type: survey
   key: activities
   title: Common Activity Modalities and Intensities
   description: ["Body",[["Text","This questionnaire asks about different types of physical activities and exercises. For each type, we’ll "],["Bold","first"],["Text"," ask if you have any physical difficulties with it, and "],["Bold","second"],["Text",", if you have the right space or equipment. Examples are provided for clarity."]]]
   questions:
    - key: _activites_intro
      type: DISPLAY
      question: [["Text","1. Which of these activities could you do "], ["Bold","without"], ["Text"," significant physical limitation "],["Italic","(Examples of limitations: chronic injury, joint pain, mobility restriction)"]]
      content: [["Body",["Italic","Select all activities that apply."]],["Body",[["Text","Ignore whether you currently have access to the needed space or equipment."],["Text","\n\n"],["Text","Skip any activity you have never done and would not be able to do at all. You will have an opportunity to discuss your responses with your team afterwards"]]]]

    - key: _aerobic_activites_intro
      type: DISPLAY
      content: ["H4","Aerobic Activities:"]

    - key: aerobic_walking_indoors
      question: [["Bold","Walking"],["Text"," "],["Italic","(indoors, e.g., on a treadmill)"]]
      type: CHECKBOX
      boxLabel: I can do this activity
    - key: aerobic_walking_outdoors
      question: [["Bold","Walking"],["Text"," "],["Italic","(outdoors)"]]
      type: CHECKBOX
      boxLabel: I can do this activity
    - key: aerobic_running_indoors
      question: [["Bold","Jogging or Running"],["Text"," "],["Italic","(indoors, e.g., on a treadmill)"]]
      type: CHECKBOX
      boxLabel: I can do this activity
    - key: aerobic_running_outdoors
      question: [["Bold","Jogging or Running"],["Text"," "],["Italic","(outdoors)"]]
      type: CHECKBOX
      boxLabel: I can do this activity
    - key: aerobic_cycling_indoors
      question: [["Bold","Cycling"],["Text"," "],["Italic","(indoors, e.g., on a stationary bike)"]]
      type: CHECKBOX
      boxLabel: I can do this activity
    - key: aerobic_cycling_outdoors
      question: [["Bold","Cycling"],["Text"," "],["Italic","(outdoors)"]]
      type: CHECKBOX
      boxLabel: I can do this activity
    - key: aerobic_swimming
      question: [["Bold","Swimming"]]
      type: CHECKBOX
      boxLabel: I can do this activity
    - key: aerobic_rowing
      question: [["Bold","Rowing"],["Text"," "],["Italic","(indoors)"]]
      type: CHECKBOX
      boxLabel: I can do this activity
    - key: aerobic_group_classes
      question: [["Bold","Group Fitness Classes"],["Text"," "],["Italic","(aerobic/strength/multi-modal)"],["Text","\n\n"],["Body", [["Italic", "Examples: "],["Text", "Zumba, aerobics, spin, HIIT classes."]]]]
      type: CHECKBOX
      boxLabel: I can do this activity

    - key: _strength_activites_intro
      type: DISPLAY
      content: ["H4","Strength / Resistance Activities:"]

    - key: strength_weights
      question: [["Bold","Resistance Training"],["Text"," "],["Italic","(weights)"],["Text","\n\n"],["Body", [["Italic", "Examples: "],["Text", "Using dumbbells, barbells, resistance machines, or resistance bands to build strength."]]]]
      type: CHECKBOX
      boxLabel: I can do this activity
    - key: strength_bodyweight
      question: [["Bold","Resistance Training"],["Text"," "],["Italic","(bodyweight)"],["Text","\n\n"],["Body", [["Italic", "Examples: "],["Text", "Exercises using only your own body weight for resistance, such as push-ups, squats, lunges, planks."]]]]
      type: CHECKBOX
      boxLabel: I can do this activity