key: other-momentary-and-daily-tracking
scorable: false
schedule:
  type: PERIOD
  period: DAILY
timeRequirements:
  time: 2
  timeUnits: minutes
name: Daily Check-in
sections:
 - type: survey
   key: 2a_gi_symptom_intensity
   title: GI/Urinary Symptoms
   questions:
    - key: 2a_gi_symptoms
      question: "Have you experienced any digestive/urinary symptoms today? What have you experienced?"
      description: Select all that apply.
      type: MULTIPLE_CHOICE
      options:
        - value: none
          text: None 
        - value: heartburn
          text: Heartburn
        - value: reflux
          text: Reflux
        - value: nausea
          text: Nausea
        - value: vomiting
          text: Vomiting
        - value: indigestion
          text: Indigestion
        - value: difficulty_swallowing
          text: Difficulty swallowing
        - value: upset_stomach
          text: Upset stomach
        - value: belly_pain
          text: Belly pain
        - value: bloating
          text: Bloating
        - value: gas
          text: Gas
        - value: endo_belly
          text: Endo belly
        - value: diarrhea
          text: Loose stools/diarrhea
        - value: painful_bowel_movement
          text: Painful bowel movement
        - value: blood_in_stool
          text: Blood in stool
        - value: unable_to_urinate
          text: Unable to urinate
        - value: painful_urination
          text: Painful urination
        - value: frequent_urination
          text: Frequent urination                  
    - key: 2a_gi_symptom_intensity
      question: How severe was the symptom?
      type: SINGLE_CHOICE
      options:
        - value: mild
          text: Mild
        - value: moderate
          text: Moderate
        - value: severe
          text: Severe                
 - type: survey
   key: other_physical_symptoms
   title: Physical Symptoms
   questions:          
   - key: 2b_phyical_symptoms
     question: "Have you experienced any other symptoms today? What have you experienced?"
     description: Select all that apply. 
     type: MULTIPLE_CHOICE
     options:
      - value: none
        text: None
      - value: fatigue
        text: Fatigue
      - value: headache
        text: Headache
      - value: hot_flashes
        text: Hot flashes
      - value: fever
        text: Fever
      - value: touch_sensitivity
        text: 'Touch sensitivity (e.g., intolerance to clothing)'
      - value: itching
        text: Itching
      - value: sweating
        text: Sweating
      - value: physical_numbness
        text: Physical numbness
      - value: jitters
        text: Jitters
   - key: 2b_physical_symptom_intensity
     question: How severe was the symptom?
     type: SINGLE_CHOICE
     triggers:
        - action:
            type: SHOW
          condition:
            - section: other_physical_symptoms
              question: 2b_phyical_symptoms
              operator: IS_SET
              AND:
                - section: other_physical_symptoms
                  question: 2b_phyical_symptoms
                  operator: NOT_INCLDUES
                  value: none
     options:
        - value: mild
          text: Mild
        - value: moderate
          text: Moderate
        - value: severe
          text: Severe
 - type: survey
   key: other_psychological_symptoms
   title: Psychological Symptoms
   questions:          
   - key: 2c_feeling
     question: "How was your mood today? Have you experienced any of the following?"
     description: Select all that apply.
     type: MULTIPLE_CHOICE
     options:
      - value: neutral
        text: Neutral
      - value: fearful
        text: Fearful
      - value: nervous
        text: Nervous
      - value: worried
        text: Worried
      - value: overwhelmed
        text: Overwhelmed
      - value: uneasy
        text: Uneasy
      - value: helpless
        text: Helpless
      - value: depressed
        text: Depressed
      - value: hopeless
        text: Hopeless
      - value: sad
        text: Sad
      - value: lonely
        text: Lonely
      - value: isolated
        text: Isolated
      - value: restless
        text: Restless
      - value: angry
        text: Angry
      - value: frustrated
        text: Frustrated
      - value: stressed
        text: Stressed
      - value: happy
        text: Happy
      - value: calm_relaxed
        text: Calm/relaxed
      - value: excited
        text: Excited
      - value: hopeful
        text: Hopeful
      - value: determined
        text: Determined
      - value: confident
        text: Confident
      - value: strong
        text: Strong
      - value: productive
        text: Productive
      - value: social
        text: Social
      - value: active
        text: Active
      - value: attentive
        text: Attentive
      - value: interested
        text: Interested 
   - key: 2c_feeling_intensity
     question: How intense is the feeling?
     type: H_SCALE
     min: 0
     minLabel: None
     max: 10 
     maxLabel: High
 - type: survey
   key: menstural_symptoms
   title: Menstrual Symptoms
   questions:           
    - key: 2d_period
      question: Track your period. Do you have your period today?
      type: YESNO_CHOICE
    - key: 2d_period_flow
      question: How is the bleeding/flow?
      type: SINGLE_CHOICE
      triggers:
       - action:
           type: SHOW
         condition:
          - section: menstural_symptoms
            question: '2d_period'
            operator: =
            value: 'yes'
      options:
      - value: spotting
        text: Spotting
      - value: light_flow
        text: Light flow
      - value: medium_flow
        text: Medium flow
      - value: heavy_flow
        text: Heavy flow         
    - key: 2d_period_symptoms
      question: Are you experiencing any period related symptoms? 
      type: MULTIPLE_CHOICE
      triggers:
       - action:
           type: SHOW
         condition:
            - section: menstural_symptoms
              question: '2d_period'
              operator: =
              value: 'yes'
      options:
      - value: dysmenorrhea
        text: Dysmenorrhea (painful menstruation)
      - value: bloating
        text: Bloating
      - value: cramps
        text: Cramps
      - value: breast_tenderness
        text: Breast tenderness
      - value: back_pain
        text: Back pain
      - value: hot_flashes
        text: Hot flashes
      - value: diarrhea
        text: Diarrhea
      - value: constipation
        text: Constipation
      - value: blood_clots
        text: Blood clots    
    - key: 2d_breakthrough_bleed
      question: Are you experiencing any bleeding or spotting outside of your normal menstrual period (breakthrough bleeding)?
      type: SINGLE_CHOICE
      triggers:
       - action:
           type: SHOW
         condition:
            - section: menstural_symptoms
              question: '2d_period'
              operator: =
              value: 'no'
      options:
        - value: 'no'
          text: 'No'
        - value: spotting
          text: Yes - spotting
        - value: bleeding
          text: Yes - bleeding
 - type: survey
   key: medications
   title: Medications      
   questions:
    - key: 2e_meds
      question: Did you take any medications today?
      type: YESNO_CHOICE
    - key: 2e_meds_list
      question: Which medications have you taken today?
      description: Select all that apply. 
      type: MULTIPLE_CHOICE
      triggers:
        - action:
            type: SHOW
          condition:
            - section: medications
              question: '2e_meds'
              operator: =
              value: 'yes'
      options:
        - value: prescription_pain_medication
          text: 'Prescription pain medication (e.g., tramadol; percocet)'
        - value: otc_pain_medication
          text: >-
            Non-prescription/OTC pain medication (NSAIDs; acetaminophen,
            aspirin)
        - value: antidepressant
          text: Antidepressant
        - value: anxiolytic
          text: Anxiolytic (anti-anxiety)
        - value: antimuscarinic
          text: Antimuscarinic/anti-spasmodic
        - value: antiemetic
          text: Antiemetic (nausea)
        - value: h2_blockers
          text: 'H2 Blockers (e.g., famotidine, Ranitidine)'
        - value: ppis
          text: 'Proton Pump Inhibitors (PPIs) (e.g., Omeprazole, Esomeprazole)'
        - value: laxatives
          text: Laxatives
        - value: antidiarrheal
          text: Antidiarrheal
        - value: ibs
          text: Irritable bowel syndrome medication
        - value: ibd
          text: >-
              Inflammatory bowel disease medication (including ulcerative colitis, crohn's disease)
        - value: gnrh_analogs
          text: 'GnRH analogs (e.g., Elagolix, Leuprolide, Nafarelin)'
        - value: aromatase_inhibitors
          text: Aromatase Inhibitors
        - value: progestins
          text: 'Progestins (e.g., Danazol)'
        - value: other_hormones
          text: Other hormone medication
          inlineQuestion:
            key: 2e_other_hormones_description
            question: Please specify...
            type: TEXTAREA
        - value: oral_contraceptive
          text: Oral contraceptive pill
        - value: other
          text: Other
          inlineQuestion:
            key: 2e_other_description
            question: Please specify...
            type: TEXTAREA  
 - type: survey
   key: exercises
   title: Daily Exercises
   questions:
    - key: 2f_exercise
      question: Did you do any physical exercise today other than your recommendation? 
      type: YESNO_CHOICE
    - key: 2f_exercise_list
      question: What physical exercises have you done today other than your recommendation?
      description: Select all that apply.
      type: MULTIPLE_CHOICE
      triggers:
        - action:
            type: SHOW
          condition:
            - section: medications
              question: '2f_exercise'
              operator: =
              value: 'yes'
      options:
        - value: cardiovascular
          text: 'Cardiovascular (e.g., walking, jogging, swimming, etc)'
        - value: body_weight_strength_training
          text: Body weight strength training (including calisthenics)
        - value: weights_strength_training
          text: 'Strength training with weights (e.g., lifting)'
        - value: stretching
          text: Stretching
        - value: yoga
          text: Yoga
        - value: pilates_barre
          text: Pilates or barre fitness
        - value: dance
          text: 'Dance (e.g., ballet, modern, ballroom)'
        - value: gym_fitness
          text: 'Gym fitness (e.g., steps, aerobics; TRX)'
        - value: team_sports
          text: 'Team sports (e.g., basketball; soccer)'
        - value: other
          text: Other
          inlineQuestion:
            key: 2f_exercise_list_other_description
            question: Please specify...
            type: TEXTAREA
    - key: 2f_exercise_intensity
      question: How intense was your exercise overall?
      description: >-
        A rating of 6 indicates no or minimal exertion, and 20 indicates
        maximum possible effort. For example, a rating of 11 would correspond
        to light intensity activities, and 15 would correspond to hard
        intensity activities.
      type: SLIDER
      triggers:
        - action:
            type: SHOW
          condition:
            - section: exercises
              question: '2f_exercise'
              operator: =
              value: 'yes'              
      min: 6
      max: 20
      step: 1
    - key: 2f_exercise_duration
      question: How long did this exercise take?
      type: DURATION
      triggers:
        - action:
            type: SHOW
          condition:
            - section: exercises
              question: '2f_exercise'
              operator: =
              value: 'yes'              
      hours: true
      minutes: true
      hoursPlaceholder: Hours
      minutesPlaceholder: Or minutes                                                                    
    - key: 2f_exercise_effect
      question: Did this exercise have any effect on your pain or other symptoms today?
      type: SINGLE_CHOICE
      triggers:
        - action:
            type: SHOW
          condition:
            - section: exercises
              question: '2f_exercise'
              operator: =
              value: 'yes'
      options:
        - value: helped
          text: Helped
        - value: no_effect
          text: No effect/didn't help
        - value: worsened_symptoms
          text: Worsened symptoms
        - value: unsure
          text: Unsure  
 - type: survey
   key: physical_function
   title: Physical Function
   questions:
    - key: 2g_impacted_activities
      question: Were your daily activities impacted by your health today? Which activities were difficult to do due to your pain or other symptoms?
      type: MULTIPLE_CHOICE
      options:
        - value: none
          text: None
        - value: self_care
          text: 'Self-care (e.g., washing, dressing, use toilet)'
        - value: working_studying
          text: Working or studying
        - value: chores
          text: 'Chores (e.g., cleaning, preparing food)'
        - value: errands
          text: 'Running errands (e.g., shopping)'
        - value: walking_about
          text: Walking about
        - value: stairs
          text: Going up/down stairs
        - value: other_physical_mobility
          text: >-
            Other physical mobility (e.g., kneeling, jumping, stretching,
            sitting down)
          inlineQuestion:
            key: 2g_impacted_activities_other_physical_mobility_description
            question: Please specify...
            type: TEXTAREA
        - value: sleep
          text: Sleep
        - value: intercourse
          text: Intercourse
        - value: cognition
          text: 'Cognition (e.g., focusing, thinking, planning)'
        - value: physical_exercise
          text: Physical exercise
        - value: commuting
          text: 'Commuting (e.g., taking public transportation, driving)'
        - value: social_activities
          text: >-
            Social roles and activities (e.g., family, friends, leisure
            activities)
        - value: other
          text: Other
          inlineQuestion:
            key: 2g_impacted_activities_other_description
            question: Please specify...
            type: TEXTAREA                                    
    - key: 2g_activities_impact
      question: How severe was the impact?
      type: SINGLE_CHOICE
      triggers:
          - action:
              type: SHOW
            condition:
              - section: physical_function
                question: 2g_impacted_activities
                operator: IS_SET
                AND:
                  - section: physical_function
                    question: 2g_impacted_activities
                    operator: NOT_INCLDUES
                    value: none
      options:
        - value: little_difficulty
          text: Little difficulty
        - value: some_difficulty
          text: Some difficulty
        - value: severe_difficulty
          text: Severe difficulty
        - value: unable_to_do
          text: Unable to do
 - type: survey
   key: excercise_effect
   title: Daily Exercise Effect
   questions:  
    - key: 2h_exercise_rec
      question: Did you complete your last exercise recommendation?
      type: YESNO_CHOICE
    - key: 2h_exercise_rec_feel
      question: if yes- How did you feel after your last exercise recommendation?
      type: SINGLE_CHOICE 
      options:
      - value: felt_better_overall
        text: Felt better overall
      - value: felt_worse
        text: felt worse or less well overall
      - value: felt_the_same_afterward
        text: felt the same afterward             
    - key: 2h_exercise_rec_impact
      question: if yes - How did the exercise impact your pain symptoms?
      type: SINGLE_CHOICE
      options:
      - value: reduced_pain
        text: Improved/Reduced pain
      - value: increased_pain
        text: Worsened/Increased pain
      - value: no_effect
        text: No Effect on pain or unsure              
    - key: 2h_exer_rec_time
      question: Approximately, what time of the day did you complete your recommended exercise
      type: SINGLE_CHOICE 
      options:               
      - value: morning
        text: Morning (before noon)
      - value: afternoon
        text: Afternoon (12-5pm)
      - value: evening
        text: Evening (after 5pm)                                                    
