key: par-q
active: true
scorable: false
schedule:
  type: PERIOD
  period: ALWAYS
timeRequirements:
  time: 3
  timeUnits: minutes
intro:
  title: PHYSICAL ACTIVITY READINESS QUESTIONNAIRE (PAR-Q) & YOU
  description: >-
    Regular physical activity is fun and healthy, and increasingly more people are starting to become more active every day. 
    Being more active is very safe for most people. 
    However, some people should check with their doctor before they start becoming much more physically active. 
    If you are planning to become more physically active than you are now, start by answering the seven questions in the box below. 
    If you are between the ages of 15 and 69, the Par-Q will tell you if you should check with your doctor before you start. 
    If you are over 69 years of age and you are not used to being very active, check with your doctor. 
    Common sense is your best guide when you answer these questions. 
    Please read the questions carefully and answer each one honestly.
name: par-q
sections:
  - type: survey
    key: "0"
    title: ""
    description: ""
    questions:
      - key: parq_1
        question: "Has your doctor ever said that you have a heart condition and that you should only do physical activity recommended by a doctor?"
        type: YESNO_CHOICE
      - key: parq_2
        question: "Do you feel pain in your chest when you do physical activity?"
        type: YESNO_CHOICE
      - key: parq_3
        question: "In the past month, have you had chest pain when you were not doing physical activity?"
        type: YESNO_CHOICE
      - key: parq_4
        question: "Do you lose your balance because of dizziness or do you ever lose consciousness?"
        type: YESNO_CHOICE
      - key: parq_5
        question: "Do you have a bone or joint problem that could be made worse by a change in your physical activity?"
        type: YESNO_CHOICE
      - key: parq_6
        question: "Is your doctor currently prescribing drugs (for example, water pills) for your blood pressure or heart condition?"
        type: YESNO_CHOICE
      - key: parq_7
        question: "Do you know of any other reason why you should not do physical activity?"
        type: YESNO_CHOICE
      - key: instruction_1
        type: DISPLAY
        content: ["UnorderedList",[["Body","Talk to your doctor by phone or in person BEFORE you start becoming much more physically active or BEFORE you have a fitness appraisal. Tell your doctor about the PAR-Q and which questions you answered YES."],["Body","You may be able to do any activity you want--- as long as you start slowly and build up gradually. Or, you may need to restrict your activities to those which are safe for you. Talk with your doctor about the kinds of activities you wish to participate in and follow his/her advice."],["Body","Find out which community programs are safe and helpful for you."]]]
        triggers:
          - action:
              type: SHOW
            condition:
              - section: "0"
                question: parq_1
                operator: =
                value: 'yes'
              - section: "0"                    
                question: parq_2
                operator: =
                value: 'yes'    
              - section: "0"                    
                question: parq_3
                operator: =
                value: 'yes'  
              - section: "0"                    
                question: parq_4
                operator: =
                value: 'yes' 
              - section: "0"                    
                question: parq_5
                operator: =
                value: 'yes' 
              - section: "0"                    
                question: parq_6
                operator: =
                value: 'yes'  
              - section: "0"                    
                question: parq_7
                operator: =
                value: 'yes'                                                                                                                   
      - key: instruction_2
        type: DISPLAY
        content: ["UnorderedList",[["Body","You can start becoming much more physically active--- begin slowly and build up gradually. This is the safest and easiest way to go."],["Body","You can take part in a fitness appraisal--- this is an excellent way to determine your basic fitness so that you can plan the best way for you to live actively."]]]
        triggers:
          - action:
              type: HIDE
            condition:
              - section: "0"
                question: parq_1
                operator: =
                value: 'yes'
              - section: "0"                    
                question: parq_2
                operator: =
                value: 'yes'    
              - section: "0"                    
                question: parq_3
                operator: =
                value: 'yes'  
              - section: "0"                    
                question: parq_4
                operator: =
                value: 'yes' 
              - section: "0"                    
                question: parq_5
                operator: =
                value: 'yes' 
              - section: "0"                    
                question: parq_6
                operator: =
                value: 'yes'  
              - section: "0"                    
                question: parq_7
                operator: =
                value: 'yes' 
      - key: delay_1
        type: DISPLAY
        content: [["Body",[["Bold","DELAY BECOMING MORE ACTIVE IF"],["Text"," "],["Bold",":"]]],["UnorderedList",[["Body","You are not feeling well because of a temporary illness such as a cold or a fever--- wait until you feel better. "],["Body","You are or may be pregnant--- talk to your doctor before you start becoming more active."]]]]
