key: begin-next-phase
type: task
active: true
scorable: true
score:
  fn: sum-score
  args: {}
schedule:
  type: PERIOD
  period: ALWAYS
timeRequirements:
  time: 30
  timeUnits: seconds
name: Begin the Next Study Phase
intro:
  title: Begin the Next Study Phase
  description: In order to begin the next phase of the study you must have
    received your first injection or infusion. Please continue with this survey
    once you have done so.
outro:
  title: Finished
  description: Thank you for sharing. If you have received your first injection or
    infusion, you can begin the next phase of the study. If you have not, this
    survey will remain on your task list until you are ready to start.
sections:
  - type: survey
    key: "0"
    title: ""
    description: Answer this questions to begin the next phase of the study.
    questions:
      - key: received_biologic
        question: Have your received your first injection or infusion?
        type: SINGLE_CHOICE
        options:
          - value: yes
            text: Yes
            score: 1
          - value: no
            text: No
            score: 0

