key: pro-2-crohns
scorable: false
schedule:
  type: PERIOD
  period: DAILY
timeRequirements:
  time: 1
  timeUnits: minutes
name: Crohn's Check-in
intro:
  title: Crohn's Check-in
  description: We want to understand more about your symptoms yesterday. Please
    fill out this survey and let us know.
outro:
  title: Thank you!
  description: We appreciate your participation.
sections:
  - type: survey
    key: pro-2-crohns
    title: ""
    description: "Please answer both questions:"
    questions:
      - key: soft_stool_count
        question: 1. How many liquid or very soft stools did you have yesterday? Type
          your response in the space below.
        description: Type your response in the space below.
        placeholder: e.g. 1
        type: NUMERIC
      - key: abdominal_pain_rating
        question: 2. Please rate your abdominal pain yesterday.
        type: SINGLE_CHOICE
        options:
          - value: none
            text: None
            score: 0
          - value: mild
            text: Mild
            score: 1
          - value: moderate
            text: Moderate
            score: 2
          - value: severe
            text: Severe
            score: 3
      - key: well_being
        question: 3. Please rate your well-being yesterday.
        type: SINGLE_CHOICE
        options:
          - value: generally_well
            text: Generally well
            score: 0
          - value: slightly_unwell
            text: Slightly under par
            score: 1
          - value: poor
            text: Poor
            score: 2
          - value: very_poor
            text: Very poor
            score: 3
          - value: terrible
            text: Terrible
            score: 4
