key: arm
scorable: true
score:
  fn: sum-score
  args: {}
schedule:
  type: PERIOD
  period: ONCE
name: Study Arm (HIDDEN DURING STUDY)
sections:
  - type: survey
    key: "0"
    title: ""
    description: ""
    questions:
      - key: arm_selection
        question: Select A Study Arm
        type: SINGLE_CHOICE
        options:
          - value: case
            text: Case
            score: 1
          - value: control
            text: Control
            score: 0
