key: attitudes
scorable: true
score:
  fn: sum-score
  args: {}
metadata:
  author: MSHS
  instrument: Based on Facio at al., 2013 and Slosarek et al., 2023
  version: "1"
  references:
    - "Facio, F. M., Eidem, H., Fisher, T., Brooks, S., Linn, A., Kaphingst, K. A., Biesecker, L. G., & Biesecker, B. B. (2013). Intentions to receive individual results from whole-genome sequencing among participants in the ClinSeq study. European Journal of Human Genetics, 21(3), Article 3. https://doi.org/10.1038/ejhg.2012.179"
    - "Slosarek, T., Ibing, S., Schormair, B., Heyne, H. O., Böttinger, E. P., Andlauer, T. F. M., & Schurmann, C. (2023). Implementation and evaluation of personal genetic testing as part of genomics analysis courses in German universities. BMC Medical Genomics, 16(1), 73. https://doi.org/10.1186/s12920-023-01503-0"
schedule:
  type: PERIOD
  period: ONCE
  gracePeriod: 6 # Available Day + 6 Grace Days == 1 week available
name: Attitudes Towards PGx Testing
sections:
  - type: survey
    key: group_1
    title: ""
    description: "On a scale of 1 to 7, please indicate your response for the following statements.\n\nFor me, receiving my PGx test results was:"
    questions:
      - key: attitudes_1
        question: A bad thing (1) ↔ Not a bad thing (7).
        type: H_SCALE
        min: 1
        minLabel: A Bad Thing
        max: 7
        maxLabel: Not a Bad Thing
      - key: attitudes_2
        question: Not beneficial (1) ↔ Beneficial (7).
        type: H_SCALE
        min: 1
        minLabel: Not Beneficial
        max: 7
        maxLabel: Beneficial
      - key: attitudes_3
        question: Harmful (1) ↔ Not harmful (7).
        type: H_SCALE
        min: 1
        minLabel: Harmful
        max: 7
        maxLabel: Not Harmful
      - key: attitudes_4
        question: Not a good thing (1) ↔ A good thing (7).
        type: H_SCALE
        min: 1
        minLabel: Not a Good Thing
        max: 7
        maxLabel: A Good Thing
      - key: attitudes_5
        question: Not worthwhile (1) ↔ Worthwhile (7).
        type: H_SCALE
        min: 1
        minLabel: Not Worthwhile
        max: 7
        maxLabel: Worthwhile
      - key: attitudes_6
        question: Unimportant (1) ↔ Important (7).
        type: H_SCALE
        min: 1
        minLabel: Unimportant
        max: 7
        maxLabel: Important
  - type: survey
    key: group_2
    title: ""
    description: ""
    questions:
      - key: attitudes_7
        question: PGx testing is useful to make better decisions about my health.
        type: SINGLE_CHOICE
        options:
          - value: strongly_disagree
            text: Strongly disagree
            score: 1
          - value: disagree
            text: Disagree
            score: 2
          - value: neutral
            text: Neutral
            score: 3
          - value: agree
            text: Agree
            score: 4
          - value: strongly_agree
            text: Strongly agree
            score: 5
      - key: attitudes_8
        question: From what I have learned so far, I would participate in PGx testing again if it was needed.
        type: SINGLE_CHOICE
        options:
          - value: strongly_disagree
            text: Strongly disagree
            score: 1
          - value: disagree
            text: Disagree
            score: 2
          - value: neutral
            text: Neutral
            score: 3
          - value: agree
            text: Agree
            score: 4
          - value: strongly_agree
            text: Strongly agree
            score: 5
      - key: attitudes_9
        question: I would recommend PGx testing to my family.
        type: SINGLE_CHOICE
        options:
          - value: strongly_disagree
            text: Strongly disagree
            score: 1
          - value: disagree
            text: Disagree
            score: 2
          - value: neutral
            text: Neutral
            score: 3
          - value: agree
            text: Agree
            score: 4
          - value: strongly_agree
            text: Strongly agree
            score: 5
      - key: attitudes_10
        question: I would recommend PGx testing to my friends.
        type: SINGLE_CHOICE
        options:
          - value: strongly_disagree
            text: Strongly disagree
            score: 1
          - value: disagree
            text: Disagree
            score: 2
          - value: neutral
            text: Neutral
            score: 3
          - value: agree
            text: Agree
            score: 4
          - value: strongly_agree
            text: Strongly agree
            score: 5
