key: knowledge-followup
schedule:
  type: TIMETABLE
  timetable: [0, 30, 90]
  timetableUnits: DAYS
  gracePeriod: 6 # Available Day + 6 Grace Days == 1 Week available
  initialGracePeriod: 2 # Available Day + 2 Grace Days == 72 hrs available initially
_extends: knowledge
