key: showcase-h-scale
scorable: false
schedule:
  type: PERIOD
  period: ALWAYS
timeRequirements:
  time: 1
  timeUnits: minutes
name: Horizontal Scale
intro:
  title: About
  description: [
    [
      "BodyLarge",
      "This task showcases the horizontal VAS component."
    ],
    [
      "BodyLarge",
      "This component allows a participant to choose a value on a horizontal line that represents a range between two states."
    ],
  ]
sections:
  - type: survey
    key: showcase
    title: ""
    description: ""
    questions:
      - key: integer_no_label
        question: How happy are you on a scale of 1 to 10.
        description: This scale is integer only.
        type: H_SCALE
        min: 1
        minLabel: ""
        max: 10
        maxLabel: ""
        step: 1
      - key: integer_with_label
        question: How happy are you on a scale of 1 to 10.
        description: This scale is integer with labels.
        type: H_SCALE
        min: 1
        minLabel: "Unhappy"
        max: 10
        maxLabel: "Happy"
        step: 1
      - key: decimal_with_label
        question: How happy are you on a scale of 0 to 1.
        description: This scale is decimal with labels.
        type: H_SCALE
        min: 0
        minLabel: "Unhappy"
        max: 1
        maxLabel: "Happy"
        step: 0.1
